<!DOCTYPE html>
<html lang="hun">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <h1>Ha kell egy jó sör...</h1>
    <img src="design/beer-new_401732638.jpg">
</head>
<body>
   <article>
    <nav>

<li>
Sörök fajtái
</li>
<li>
   Táblázat 
</li>
<li>
   Hírlevél 
</li>

    </nav>
   <img src="kepek/sorfurdo.jpg" >
    <h2>10 ÉRDEKESSÉG A SÖRRŐL</h2>
    <p>
        <li>2013-ig Oroszországban a sört nem sorolták az alkoholtartalmú italok közé
        </li>
        <li>Nigériában több Guinness-sör fogy, mint Írországban.
        </li>
        <li>Japánban a sörös dobozok tetejét Braille-írásmóddal is „feliratozták”, hogy alkohol.
        </li>
        <li>Niels Bohr Nobel-díjas dán fizikus 1922-ben miután elnyerte a fizikai Nobel-díjat, még egy ajándékot kapott: Carlsberg-sőrfőzdéből a sört a házáig közvetlenül vezetéken kapta. Így egész életében ingyen ihatta a Carlsberget.
        </li>
        <li>Afrikában erjesztett banánból készült sört isznak.
        </li>
        <li>A világ legerősebb söre 67,5% alkohol tartalmú.
        </li>
        <li>Ausztriában van egy sörfőzde, ahol szó szerint fürödhet a sörben.
        </li>
        <li>Az első dobozos sört 1935-ben adták el.
        </li>
    </p>
<grid>
    Neve	Fajtája	Gyártás helye	Forgalmazás Éve
    Soproni Duhaj	Szürt, világos	Heineken sörgyár	1987
    Barna Kőbányai	Barna szüretlen	KisPesti sörgyár	2007
    Csíki Vadmálnás vitamin sör	Ízesített sör	CSíki sörgyár	2018
</grid>


   </article>
</body>
</html>