<!DOCTYPE html>
<html lang="hun">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>Mikulás</title>
</head>
<body>
    <header>
        <h1>A Mikulás házhoz megy!</h1>
        <img src="kepek/fejlec.jpg" alt="Mekufej"> 
    </header>
    <br>
    <br>
    <main>
        <div class="grid-container">
                <li><a href="miku.asp">A Mikulásról</a></li>
                <li><a href="news.asp">Megrendelő</a></li>
                <li><a href="contact.asp">Küldős link</a></li>
        </div>
        <aside>
            <img src="kepek/mik1.jpg">
            <img src="kepek/mik2.jpg" >
        </aside>
        <article>
            <h2>Mikulás,Tél apu, Télapó</h2>
            <p>A palástban, püspöksüvegben és pásztorbottal ajándékokat osztó Mikulás eredetileg a katolikus vallású vidékeken Szent Miklósnak, a Lycia római provinciában fekvő Myra város püspökének népies alakja. Szent Miklós a gyermekek és diákok védőszentje, ezért a későbbi korokban a népi vallásosság hatására kialakult ajándékosztó püspöksüveges Mikulás előképének és mintájának tartják. 1087-ben Myrából a Dél-Olaszországi Bari városába vitték Szent Miklós ereklyéit, miután a város egyike lett Európa legjelentősebb keresztény központjainak.[2] A Szent Miklós napi magyar népi hagyományok német hatást tükröznek. A katolikus szent kultuszát a 10. században vitték el Németországba a kereskedők. A középkorban szerepjátékokkal emlékeztek meg Szent Miklós tetteiről. Kezdetben a különféle játékokban a kolostori iskolák legifjabb diákja alakította Miklóst. Később ezt a szerepet a felnőttek vették át. Ebből alakult ki aztán a szokás és került Magyarországra, hogy az ünnepnap előestéjén, egy később magyar nyelvterületen „Mikulás”-nak elnevezett piros köpenybe öltözött apó, házról házra járt és vizsgáztatta, dicsérte, ajándékokkal halmozta el a gyerekeket, vagy éppenséggel megfenyítette, megbüntette őket. A modern magyar néphagyomány szerint december 5. éjjelén – december 6. hajnalán a Mikulás meglátogatja a gyermekeket, s ha az elmúlt évben jól viselkedtek, kisebb ajándékot ad nekik. Ez a népszokás, azaz az ablakba kitett csizmákba ajándékot helyező titokzatos Mikulásjárás körülbelül egy évszázadra tekint vissza.[3] Magyar nyelvterületen Mikulás alakjára használatos az újabb keletű, a szélesebb körben csak az 1950-es évek óta elterjedt, Télapó elnevezés is, ami feltételezhetően teljesen téves összemosása a különböző kultúrkörök hagyományainak.[4] A képzeletbeli ajándékosztó alakjának elnevezésére régóta használt „Mikulás” elnevezés 1856-tól eredeztethető és egy olyan „lény”, illetve népi mesealak elnevezése, aki december 6-án, Szent Miklós napján megajándékozza a gyermekeket. </p>
         
        </article>
    </main>
</body>
</html>
