* {
    box-sizing: border-box;
    align-items: center;
    margin: 0;
  }
  
  body {
    background-image: url(kepek/hatter.jpg);
    width: 80%;
    margin: auto;
  }
  
  aside {
    float: left;
    width: 100%;
  }
  
  aside img {
    width: 100%;
    max-width: 200px;
    display: block;
  }
  
  main {
    background-color: rgb(255, 255, 230);
    list-style-type: none;
    list-style-position: inside;
    width: 80%;
    max-width: 1000px;
    margin: auto;
  }
  
  header {
    opacity: 0.8;
    font-weight: bold;
    font-family: cursive;
    text-align: center;
    color: red;
    height: auto; /* Adjusted the height to auto */
  }
  
  nav {
    background-color: red;
    height: 50px;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
  }
  
  nav li {
    border-top: 1px solid white;
    border-bottom: 1px solid white; 
    padding: 5px; 
    list-style: none; 
    margin-top: 1px;
    margin-bottom: 1px; 
  }
  
  nav li:hover {
    background-color: green;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    font-weight: bold; 
  }
  
  article p {
    text-align: justify; 
    font-size: 10px; 
    flex: 1;
    margin: 10px;
  }
  
  article h2 {
    font-size: 15px;
    color: #ff1a1a; 
    font-family: "Trebuchet MS", Helvetica, sans-serif; 
    flex: 1;
    margin: 10px;
  }
  
  article img {
    float: right; 
    border-radius: 10px; 
    box-shadow: 5px 5px 5px #888888;
    display: flex;
    flex-wrap: wrap;
  }
