* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url(black.png);
    background-repeat: no-repeat;
    color: black;
    margin: 20px; 
}

.container {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    min-height: 100vh;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 250px;
}

.top-section {
    display: flex;
    justify-content: flex-start;
    padding: 10px;
    color: rgb(53, 53, 53);
    background-color: grey;
}

.small-button-1 {
    color: white;
    background-color: orange;
    padding: 5px 10px;
    margin-right: 10px;
}

.small-button-2 {
    color: white;
    background-color: grey;
    padding: 5px 10px;
}

.content-section {
    background-color: rgb(187, 185, 185);
    color: rgb(36, 36, 36);
    text-align: left;
    padding: 20px;
}

.footer-section {
    background-color: orange;
    color: black;
    text-align: center;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
}

img {
    width: 150px;
    height: 150px;
    align-self: flex-end;
    margin-right: 200px;
}