<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sz.Á.E.röpd.</title>
    <link rel="stylesheet" href="oldal.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="game.jpg">
        </div> 
        
        <div class="top-section">
            <div class="small-button-1" id="home">Főoldal</div>
            <div class="small-button-2" id="registration">Regisztráció</div>
        </div>
        
        <div class="content-section">
            <h1>Bevezetés</h1>
            <p>
                witcher
                Az oldal játékokat mutat be és leírásokat ad a jelenlegi updatekről, a jövőbeli frissítésekről, a játékok tartalmairól, karaktereiről, vagy éppen fegyvereiről a játékmenethez.
                <br>
                <br>
                A witcher 4 készülőben van
                GTA 7 modok megjelentek
                Egy Kóreai játékos kijátszotta a League of Legendset
                Sylvanas Elpusztult Gorran a új warchief és Zerodemon az Új Lich King által
                A Mókusok jobb gamerek mint a Lengyelek és a Csehek?
                A káromkodás erősebbé teszi a karaktereidet!!!
            </p>
            <img src="witcher.jpg" alt="Witcher Image">
        </div>
        
        <div class="footer-section">Minden jog fenttartva!</div>
    </div>
</body>
</html>
